SQL_HOST=your_sql_host
SQL_USER=your_sql_user
SQL_PASSWORD=""
SQL_DATABASE=your_sql_database
SQL_PORT=3306
SQL_CONNECTION_LIMIT=10
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=your_frontend_url
PORT=your_backend_port